# 3PJT-Gabbler-BackEnd

./: .gitignore  INSTALL.txt  INSTALL_IDEA.txt  README.md  README.txt  README_IDEA.txt  build.gradle  settings.gradle
api/: build.gradle  create_mysql_database_and_user.sql  insert_dev_data_mysql.sql
api/src/main/java/com/supinfo/gabbler/server/config/: BeanConfig.java  JPAConfig.java  PropertyConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebApplicationInitialisation.java  WebMvcConfig.java
api/src/main/java/com/supinfo/gabbler/server/controller/api/: DocumentationController.java  GabsController.java  HelloRestController.java  LoginController.java  UserController.java
api/src/main/java/com/supinfo/gabbler/server/controller/controllerAdvice/: UserControllerAdvice.java
api/src/main/java/com/supinfo/gabbler/server/dto/: ChangePassword.java  GabsDTO.java  GabsLikerDTO.java  LoginInfo.java  LoginResponse.java  PictureDTO.java  Subscription.java  UserInfoDTO.java  UserSearchResult.java
api/src/main/java/com/supinfo/gabbler/server/entity/: Gabs.java  Role.java  Token.java  User.java
api/src/main/java/com/supinfo/gabbler/server/entity/enums/: Gender.java  PasswordCryptMode.java
api/src/main/java/com/supinfo/gabbler/server/exception/: AbstractApiException.java  ResourceNotFoundException.java
api/src/main/java/com/supinfo/gabbler/server/exception/file/: FileEmptyException.java  HandledFileNotFoundException.java  UnsupportedFormatException.java
api/src/main/java/com/supinfo/gabbler/server/exception/login/: InvalidTokenException.java  OperationNotAllowedException.java
api/src/main/java/com/supinfo/gabbler/server/exception/user/: InvalidCredentialsException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserAlreadyFollowedException.java  UserNotFollowedException.java  UserNotFoundException.java
api/src/main/java/com/supinfo/gabbler/server/repository/: GabsRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
api/src/main/java/com/supinfo/gabbler/server/repository/specifications/: GabsSpecifications.java  RoleSpecifications.java  SpecificationsAndFactory.java  TokenSpecifications.java  UserSpecifications.java
api/src/main/java/com/supinfo/gabbler/server/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFilter.java  RestTokenSecurityContext.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java
api/src/main/java/com/supinfo/gabbler/server/service/: GabsService.java  LoginService.java  RoleService.java  TokenService.java  UserService.java
api/src/main/java/com/supinfo/gabbler/server/utils/: AuthHeaderUtil.java  EncryptionUtil.java  FileUtil.java  MathUtil.java
api/src/main/resources/: application.prod.properties  application.prod2.properties  application.properties
api/src/test/java/com/supinfo/gabbler/server/repository/: RoleRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/supinfo/gabbler/server/service/: LoginServiceTest.java  RoleServiceTest.java  TokenServiceTest.java  UserServiceTest.java
api/src/test/java/com/supinfo/gabbler/server/utils/: EncryptionUtilTest.java  MathUtilTest.java
api/src/test/resources/data/: RoleRepositoryDataset.xml  TokenRepositoryDataset.xml  UserRepositoryDataset.xml
gradle/wrapper/: gradle-wrapper.properties
