# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://127.0.0.1/gabbler
db.username: gabbler
db.password: PPdVzydKdBL3tMYp

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packages.to.scan: com.supinfo.gabbler.server.entity

# Security
security.key: e45faad13c4e304f96ea76724091958d3755820209679e3bd0b03a15fb1a9131